<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainMenu">

   <LinearLayout
       android:id="@+id/mmMainLinear"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical">

       // LAYOUT ON TOP FOR PAGE NAME AND LOGOUT BUTTON
       <RelativeLayout
           android:id="@+id/mmTopRelative"
           android:layout_width="wrap_content"
           android:layout_height="match_parent"
           android:layout_marginTop="32dp"
           android:layout_marginBottom="10dp"
           android:layout_marginRight="20dp"
           android:layout_marginLeft="20dp">

           // Text for dashboard
           <TextView
               android:id="@+id/mmTopText"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textColor="#000000"
               android:textSize="22sp"
               android:text="@string/mmTitle"/>

           // For logout picture
           <ImageView
               android:id="@+id/mmTopImage"
               android:layout_width="30dp"
               android:layout_height="30dp"
               android:layout_alignParentRight="true"
               app:srcCompat="@drawable/ic_mm_logout"
               android:contentDescription="@string/mmLogoutImg"
               android:onClick="logOut"/>

       </RelativeLayout>

       // GRID WITH MENU OPTIONS
       <GridLayout
           android:id="@+id/MainMenuGrid"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:rowCount="3"
           android:columnCount="2"
           android:alignmentMode="alignMargins"
           android:columnOrderPreserved="false">

           // CONTACTS BUTTON
           <androidx.cardview.widget.CardView
               android:id="@+id/mmContactsButton"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_columnWeight="1"
               android:layout_rowWeight="1"
               app:cardElevation="6dp"
               app:cardCornerRadius="12dp"
               android:layout_margin="12dp">

               <LinearLayout
                   android:id="@+id/mmContactsButtonLinear"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:gravity="center"
                   android:padding="5dp"
                   android:orientation="vertical">

                   // Each icon has image and text
                   <ImageView
                       android:id="@+id/mmContactsButtonImage"
                       android:layout_width="80dp"
                       android:layout_height="80dp"
                       app:srcCompat="@drawable/ic_mm_contacts"
                       android:contentDescription="@string/mmContactsImg"/>

                   <TextView
                       android:id="@+id/mmContactsButtonText"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="@string/mmContacts"
                       android:textSize="18sp"
                       android:textColor="#000000"
                       android:layout_marginTop="10dp"/>
               </LinearLayout>
           </androidx.cardview.widget.CardView>

           // PEOPLE TO REMEMBER BUTTON
           <androidx.cardview.widget.CardView
               android:id="@+id/mmPeopleButton"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_columnWeight="1"
               android:layout_rowWeight="1"
               app:cardElevation="6dp"
               app:cardCornerRadius="12dp"
               android:layout_margin="12dp">

               <LinearLayout
                   android:id="@+id/mmPeopleButtonLinear"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:gravity="center"
                   android:padding="5dp"
                   android:orientation="vertical">

                   // Each icon has image and text
                   <ImageView
                       android:id="@+id/mmPeopleButtonImage"
                       android:layout_width="80dp"
                       android:layout_height="80dp"
                       app:srcCompat="@drawable/ic_mm_people"
                       android:contentDescription="@string/mmPeopleImg"/>

                   <TextView
                       android:id="@+id/mmPeopleButtonText"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="@string/mmPeople"
                       android:textSize="18sp"
                       android:textColor="#000000"
                       android:layout_marginTop="10dp"/>
               </LinearLayout>
           </androidx.cardview.widget.CardView>

           // REMINDERS BUTTON
           <androidx.cardview.widget.CardView
               android:id="@+id/mmRemindersButton"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_columnWeight="1"
               android:layout_rowWeight="1"
               app:cardElevation="6dp"
               app:cardCornerRadius="12dp"
               android:layout_margin="12dp">

               <LinearLayout
                   android:id="@+id/mmRemindersButtonLinear"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:gravity="center"
                   android:padding="5dp"
                   android:orientation="vertical">

                   // Each icon has image and text
                   <ImageView
                       android:id="@+id/mmRemindersButtonImage"
                       android:layout_width="80dp"
                       android:layout_height="80dp"
                       app:srcCompat="@drawable/ic_mm_reminders"
                       android:contentDescription="@string/mmRemindersImg"/>

                   <TextView
                       android:id="@+id/mmRemindersButtonText"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="@string/mmReminders"
                       android:textSize="18sp"
                       android:textColor="#000000"
                       android:layout_marginTop="10dp"/>
               </LinearLayout>
           </androidx.cardview.widget.CardView>

           // THINGS TO REMEMBER BUTTON
           <androidx.cardview.widget.CardView
               android:id="@+id/mmThingsButton"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_columnWeight="1"
               android:layout_rowWeight="1"
               app:cardElevation="6dp"
               app:cardCornerRadius="12dp"
               android:layout_margin="12dp">

               <LinearLayout
                   android:id="@+id/mmThingsButtonLinear"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:gravity="center"
                   android:padding="5dp"
                   android:orientation="vertical">

                   // Each icon has image and text
                   <ImageView
                       android:id="@+id/mmThingsButtonImage"
                       android:layout_width="80dp"
                       android:layout_height="80dp"
                       app:srcCompat="@drawable/ic_mm_things"
                       android:contentDescription="@string/mmThingsImg"/>

                   <TextView
                       android:id="@+id/mmThingsButtonText"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="@string/mmThings"
                       android:textSize="18sp"
                       android:textColor="#000000"
                       android:layout_marginTop="10dp"/>
               </LinearLayout>
           </androidx.cardview.widget.CardView>

           // DEMENTIA INFO BUTTON
           <androidx.cardview.widget.CardView
               android:id="@+id/mmDemInfoButton"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_columnWeight="1"
               android:layout_rowWeight="1"
               app:cardElevation="6dp"
               app:cardCornerRadius="12dp"
               android:layout_margin="12dp">

               <LinearLayout
                   android:id="@+id/mmDemInfoButtonLinear"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:gravity="center"
                   android:padding="5dp"
                   android:orientation="vertical">

                   // Each icon has image and text
                   <ImageView
                       android:id="@+id/mmDemInfoButtonImage"
                       android:layout_width="80dp"
                       android:layout_height="80dp"
                       app:srcCompat="@drawable/ic_mm_deminfo"
                       android:contentDescription="@string/mmDemInfoImg"/>

                   <TextView
                       android:id="@+id/mmDemInfoButtonText"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="@string/mmDemInfo"
                       android:textSize="18sp"
                       android:textColor="#000000"
                       android:layout_marginTop="10dp"/>
               </LinearLayout>
           </androidx.cardview.widget.CardView>

           // LIKE LIST BUTTON
           <androidx.cardview.widget.CardView
               android:id="@+id/mmLikesButton"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_columnWeight="1"
               android:layout_rowWeight="1"
               app:cardElevation="6dp"
               app:cardCornerRadius="12dp"
               android:layout_margin="12dp">

               <LinearLayout
                   android:id="@+id/mmLikesButtonLinear"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:gravity="center"
                   android:padding="5dp"
                   android:orientation="vertical">

                   // Each icon has image and text
                   <ImageView
                       android:id="@+id/mmLikesButtonImage"
                       android:layout_width="80dp"
                       android:layout_height="80dp"
                       app:srcCompat="@drawable/ic_mm_likes"
                       android:contentDescription="@string/mmLikesImg"/>

                   <TextView
                       android:id="@+id/mmLikesButtonText"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="@string/mmLikes"
                       android:textSize="18sp"
                       android:textColor="#000000"
                       android:layout_marginTop="12dp"/>
               </LinearLayout>
           </androidx.cardview.widget.CardView>

           // ASSESSMENT BUTTON
           <androidx.cardview.widget.CardView
               android:id="@+id/mmAssessmentButton"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_columnWeight="1"
               android:layout_rowWeight="1"
               app:cardElevation="6dp"
               app:cardCornerRadius="12dp"
               android:layout_margin="12dp">

               <LinearLayout
                   android:id="@+id/mmAssessmentButtonLinear"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:gravity="center"
                   android:padding="5dp"
                   android:orientation="vertical">

                   // Each icon has image and text
                   <ImageView
                       android:id="@+id/mmAssessmentButtonImage"
                       android:layout_width="80dp"
                       android:layout_height="80dp"
                       app:srcCompat="@drawable/ic_mm_assessment"
                       android:contentDescription="@string/mmAssessmentImg"/>

                   <TextView
                       android:id="@+id/mmAssessmentButtonText"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="@string/mmAssessment"
                       android:textSize="18sp"
                       android:textColor="#000000"
                       android:layout_marginTop="12dp"/>
               </LinearLayout>
           </androidx.cardview.widget.CardView>

       </GridLayout>

   </LinearLayout>

</ScrollView>