<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="270dp"
    android:id="@+id/rememberedPersonLayout">

    <TextView
        android:id="@+id/rememberedPersonName"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="#FFFFFF"
        android:inputType="none"
        android:text="DEFAULT"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textSize="20sp"
        android:textColor="#000000"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/rememberedPersonEditButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="12dp"
        android:layout_marginRight="12dp"
        android:clickable="true"
        android:contentDescription="@string/editButton"
        android:focusable="true"
        app:layout_constraintEnd_toStartOf="@+id/rememberedPersonDeleteButton"
        app:layout_constraintTop_toBottomOf="@+id/rememberedPersonRelationship"
        app:rippleColor="#FFFFFF"
        app:srcCompat="@drawable/ic_edit" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/rememberedPersonDeleteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="28dp"
        android:layout_marginRight="28dp"
        android:clickable="true"
        android:contentDescription="@string/deleteButton"
        android:focusable="true"
        app:backgroundTint="#FF0000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rememberedPersonRelationship"
        app:srcCompat="@drawable/ic_baseline_delete_forever" />

    <ImageView
        android:id="@+id/rememberedPersonImage"
        android:layout_width="225dp"
        android:layout_height="200dp"
        android:contentDescription="@string/rememberedPersonImg"
        android:scaleType="centerCrop"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintVertical_bias="0.541"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/rememberedPersonEditButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rememberedPersonName"
        tools:srcCompat="@tools:sample/avatars"/>

    <TextView
        android:id="@+id/rememberedPersonRelationship"
        android:layout_width="140dp"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"
        android:inputType="none"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/rememberedPersonImage"
        app:layout_constraintTop_toBottomOf="@+id/rememberedPersonName"/>


</androidx.constraintlayout.widget.ConstraintLayout>